<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Készitők</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="keszitok.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Aszfalt Játék</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pálya.html" target="_blank">Pálya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="keszitok.html" target="_blank">Készitők</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <main>
    <h1>Készitők</h1>
    <div class="felosztas container col-sm-12">
        <h3>Feladatok felosztása</h3>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item">Weboldal készitése: Nagy Tamás, Köteles Marcell</li>
            <li class="list-group-item">Algoritmus készitése: Kadók Bence, Köteles Marcell</li>
            <li class="list-group-item">PPT készitése:Nagy Tamás, Mulik Máté</li>
            <li class="list-group-item">Tábla elkészitése: Kadók Bence, Mulik Máté, Nagy Tamás</li>
        </ol>
    </div>
    <div class="container">
        <div class="row g-3"> 
          <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
              <img src="Tomi.jpg" class="card-img-top" alt="Tomi">
              <div class="card-body">
                <p class="card-text">1. Nagy Tamás</p>
              </div>
            </div>
          </div>
      
         
          <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
              <img src="Marcika.jpg" class="card-img-top" alt="Marci">
              <div class="card-body">
                <p class="card-text">2. Köteles Marcell</p>
              </div>
            </div>
          </div>
      
         
          <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
              <img src="Bence.jpg" class="card-img-top" alt="Bence">
              <div class="card-body">
                <p class="card-text">3. Kadók Bence</p>
              </div>
            </div>
          </div>
      
        
          <div class="col-sm-3">
            <div class="card" style="width: 18rem;">
              <img src="Máté.png" class="card-img-top" alt="Máté">
              <div class="card-body">
                <p class="card-text">4. Mulik Máté</p>
              </div>
            </div>
          </div>
        </div>
      </div>
 </main>
 <footer class="bg-dark text-white text-center py-3 container-fluid">
    <div class="container">
        <p class="mb-0">Készítette: Nagy Tamás, Köteles Marcell | © 2024 Minden jog fenntartva</p>
    </div>
</footer>
</body>
</html>