.felosztas{
    margin: 0px;
    padding: 20px;
}
h1{
    text-align: center;
    margin-top: 10px;
}
.list-group-item{
    font-size: 15px;
    font-style: italic;
}
 
.card-img-top{
    height: 300px;
    width: 285px;
}
.card-text{
    text-align: center;
}
body{
    background-color: turquoise;
    font-size: 20px;
}
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    flex: 1; 
}

main {
    flex: 1; 
}

footer {
    flex-shrink: 0;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}
li{
    height: 45px;
}

