<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aszfalt Játék</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="pálya.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Aszfalt Játék</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Kezdőlap</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pálya.html" target="_blank">Pálya</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="keszitok.html" target="_blank">Készitők</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>

  <main>
    <div class="egesz col-sm-12">
      <div class="tablaszabaly">
        <h3>A pálya Területe</h3>
        <p>Terület kialakítása: Jelöljétek ki a 25-30 m²-es aszfalt területet, amelyet négyzetes mezőkre bontotok, például egy 5x6 vagy 6x6-os rácsrendszerben. <br> Használhattok krétát, bójákat vagy más jelöléseket, hogy a mezőhatárok egyértelműek legyenek.​</p>
      </div>
      <div class="mezok">
        <h3>Interaktiv mezők</h3>
        <p>A pályán találhatóak "interaktiv" mezők, ezeken a mezőkön feladatokat kell elvégeznie a játékosnak.Ezek a mezők piros szinnel vannak<br> jelölve a pályán. A játékos a pálya közepéről indul, majd a <b>fehér</b> mezőket kovetve elkell érnie a célba.A <b>szürke</b> mezőkön nem lehet átemenni,<br>szóval a szürke mezők az "útzáratok".A <b>piros</b> mezőkön kell a feladatokat végrehajtani, a pályán 7db piros mező van.és végül a célt sárga szinnel lesz jelezve.</p>
      </div>
    </div>
    <img class="fotabla img-fluid" src="Főtábla.png" alt="Főtábla képe">
  </main>

  <footer class="bg-dark text-white text-center py-3 container-fluid">
      <div class="container">
          <p class="mb-0">Készítette: Nagy Tamás, Köteles Marcell | © 2024 Minden jog fenntartva</p>
      </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
